<!DOCTYPE html>
<html>

<head>
    <title>Try</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        @keyframes slideShow {
            0% {
                left: 0;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        #slider {
            overflow: hidden;
        }

        #slider figure .sliderImages {
            text-align: center;
            height: 500px;
            top: 40%;
            width: 20%;
            float: left;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            position: relative;
        }

        #slider figure .sliderImages img {
            height: 60%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 20s slideShow infinite;
        }

        .sliderImages {
            width: 100%;
            background-color: #7E2D53;
        }
    </style>
</head>

<body>
    <div id="slider">
        <figure>
            <div class="sliderImages">
                <h2 style="color: white;">Lorem Ipsum</h2>
                <img src="./img/Home/newHome.png" alt="">
            </div>
            <div class="sliderImages">
                <img src="./img/Home/bottle_PNG2085.png" alt="">
            </div>
            <div class="sliderImages">
                <img src="./img/Home/bottle_PNG2947.png" alt="">
            </div>
            <div class="sliderImages">
                <img src="./img/Home/hiclipart.com(47).png" alt="">
            </div>
        </figure>
    </div>
</body>

</html>